<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>New Contact Message</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background: #f9f9f9;
        padding: 20px;
      }
      .container {
        background: #fff;
        border-radius: 8px;
        padding: 20px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      }
      h2 {
        color: #333;
      }
      p {
        font-size: 14px;
        line-height: 1.5;
        color: #555;
      }
      .highlight {
        font-weight: bold;
        color: #000;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h2>📩 New Contact Message Received</h2>
      <p><span class="highlight">Name:</span> {{name}}</p>
      <p><span class="highlight">Email:</span> {{email}}</p>
      <p><span class="highlight">Phone:</span> {{phone}}</p>
      <p><span class="highlight">Message:</span></p>
      <p>{{message}}</p>
    </div>
  </body>
</html>
