<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>OTP Email</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap");

      table {
        padding: 24px;
        border-radius: 8px;
        width: 100%;
        max-width: 432px;
      }
    </style>
  </head>
  <body
    style="
      font-family: Poppins, sans-serif;
      font-weight: 400;
      margin: 0;
      padding: 0;
      background-color: #fff;
      margin-top: 40px;
    "
  >
    <table
      width="100%"
      border="0"
      cellspacing="0"
      cellpadding="0"
      bgcolor="#eee"
      align="center"
    >
      <thead>
        <th align="center">
          <img
            src="https://i.ibb.co/r5SB9yQ/nextall-logo.png"
            alt="logo"
            width="80"
            height="80"
          />
        </th>
      </thead>
      <tbody>
        <tr>
          <td align="center">
            <h2 style="margin: 0; margin-bottom: 8px; font-size: 24px">
              Let’s sign you up
            </h2>
          </td>
        </tr>
        <tr>
          <td align="center" style="color: #6c757d">
            Use this code to sign up to Transmit Security. This button will
            expire in 60 seconds
          </td>
        </tr>
        <tr>
          <td align="center" style="letter-spacing: 10px">
            <h1>1 2 3 4 5 6</h1>
          </td>
        </tr>
        <tr>
          <td align="center" style="color: #6c757d">
            This code will security sign up
            <a href="" style="text-decoration: none; color: #625df5"
              >usingyourmail@gmail.com</a
            >
          </td>
        </tr>
        <tr>
          <td
            align="center"
            style="color: #6c757d; padding-top: 16px; font-size: 13px"
          >
            If you didn’t request this email, you can safely ignore it.
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
