{
  "name": "nextall",
  "version": "2.0.2",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/index.js",
    "dev": "nodemon src/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "apicache": "^1.6.3",
    "bcrypt": "^5.1.1",
    "body-parser": "^2.2.0",
    "cloudinary": "^2.0.3",
    "cors": "^2.8.5",
    "debug": "^4.3.4",
    "dotenv": "^16.4.4",
    "express": "^4.18.2",
    "formidable": "^3.5.4",
    "fs": "^0.0.1-security",
    "jsonwebtoken": "^9.0.2",
    "lint": "^1.1.2",
    "lodash": "^4.17.21",
    "moment": "^2.30.1",
    "mongoose": "^8.15.0",
    "nodemailer": "^6.9.10",
    "nodemon": "^3.0.3",
    "otp-generator": "^4.0.1",
    "path": "^0.12.7",
    "recachegoose": "^11.0.0",
    "semver": "^7.5.2",
    "stripe": "^14.22.0",
    "undici": "^5.28.3",
    "zlib": "^1.0.5"
  },
  "devDependencies": {
    "@eslint/js": "^9.34.0",
    "eslint": "^9.34.0",
    "globals": "^16.3.0"
  }
}
